REACT_APP_apiKey=AIzaSyDosIRg0N9-lkqKbqa27LxLE-1dIFADPPY
REACT_APP_authDomain=dentist-jishan-b2930.firebaseapp.com
REACT_APP_projectId=dentist-jishan-b2930,
REACT_APP_storageBucket=dentist-jishan-b2930.appspot.com
REACT_APP_messagingSenderId=925232442290
REACT_APP_appId=1:925232442290:web:c00d5ae2b1e7dfd1b092ab